# SportsDraftRoomAPI

./: .gitignore  README.md
SportsDraftRoom/: SportsDraftRoom.sln  TODO_Ideas.txt
SportsDraftRoom/SportsDraftRoom/: ApiGlobalUsings.cs  Program.cs  SportsDraftRoom.API.csproj  SportsDraftRoom.csproj  SportsDraftRoom.http  WeatherForecast.cs  appsettings.json
SportsDraftRoom/SportsDraftRoom.Data/: GlobalUsings.cs  SportsDraftRoom.Data.csproj
SportsDraftRoom/SportsDraftRoom.Data/Context/: ISdrContext.cs
SportsDraftRoom/SportsDraftRoom.Data/Context/Implementation/: SdrContext.cs
SportsDraftRoom/SportsDraftRoom.Data/Entities/: AUCTION_ITEM.cs  DRAFT_SESSION.cs  DRAFT_SESSION_DETAIL.cs  PICK_STYLE.cs  TEAM.cs  TEAM_AUCTION_ITEM.cs
SportsDraftRoom/SportsDraftRoom.Data/Sql/: AUCTION_ITEMsql.sql  DEAFT_SESSION_DETAIL.sql  DRAFT_SESSION.sql  PICK_STYLE.sql  TEAM.sql  TEAM_AUCTION_ITEM.sql
SportsDraftRoom/SportsDraftRoom.Repo/: GlobalUsings.cs  IDraftRepo.cs  RepoGlobalUsings.cs  SportsDraftRoom.Repo.csproj
SportsDraftRoom/SportsDraftRoom.Repo/Implementation/: DraftRepo.cs
SportsDraftRoom/SportsDraftRoom.Service/: IDraftService.cs  ServiceGlobalUsings.cs  SportsDraftRoom.Service.csproj
SportsDraftRoom/SportsDraftRoom.Service/Implementation/: DraftService.cs
SportsDraftRoom/SportsDraftRoom.Shared/Models/: AllTeamsAndAuctionItems.cs  AuctionItemsDto.cs  TeamAuctionItemInfo.cs  TeamsDto.cs
SportsDraftRoom/SportsDraftRoom.UI/: GlobalUsingsUI.cs  Program.cs  SportsDraftRoom.UI.csproj
SportsDraftRoom/SportsDraftRoom.UI/Components/: App.razor  _Imports.razor
SportsDraftRoom/SportsDraftRoom.UI/Components/DraftRoom/: DR2.razor  DraftRoom.razor  DraftRoomAdmin.razor  DraftRoomNotWorking.razor
SportsDraftRoom/SportsDraftRoom.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
SportsDraftRoom/SportsDraftRoom.UI/Properties/: launchSettings.json
SportsDraftRoom/SportsDraftRoom/Controllers/: WeatherForecastController.cs
SportsDraftRoom/SportsDraftRoom/HubServices/: SdrHubService.cs
SportsDraftRoom/SportsDraftRoom/Hubs/: ChatHub.cs  SdrHub.cs  SdrHub2.cs
SportsDraftRoom/SportsDraftRoom/Internal/: ISdrConfigurationService.cs  SdrConfigurationService.cs
SportsDraftRoom/SportsDraftRoom/Properties/: launchSettings.json
SportsDraftRoom/testingreactprojectclasslibraryfromvs/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
