<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsDraftRoom.Repo\SportsDraftRoom.Repo.csproj" />
    <ProjectReference Include="..\SportsDraftRoom.Shared\SportsDraftRoom.Shared.csproj" />
  </ItemGroup>

</Project>
